<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mastercard.test.flow.example</groupId>
		<artifactId>app</artifactId>
		<version>0.0.5</version>
	</parent>
	<artifactId>app-store</artifactId>
	<packaging>jar</packaging>
	<description>Service that provides data storage</description>

	<properties>
		<main.class>com.mastercard.test.flow.example.app.store.Main</main.class>
		<exec.name>store</exec.name>
	</properties>

	<dependencies>

		<dependency>
			<!-- application framework -->
			<groupId>${project.groupId}</groupId>
			<artifactId>app-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<!-- embedded database -->
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<dependency>
			<!-- Test data and utilities -->
			<groupId>${project.groupId}</groupId>
			<artifactId>app-assert</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<!-- For mocking DB connections -->
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- Makes a standalone executable jar -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>

			<plugin>
				<!-- makes that jar `chmod +x` executable -->
				<groupId>org.skife.maven</groupId>
				<artifactId>really-executable-jar-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
