<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mastercard.test.flow</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.13</version>
	</parent>

	<groupId>com.mastercard.test.flow.example</groupId>
	<artifactId>app</artifactId>
	<packaging>pom</packaging>
	<name>example</name>
	<description>Service constellation to exercise the flow framework</description>

	<modules>
		<module>app-framework</module>
		<module>app-api</module>
		<module>app-web-ui</module>
		<module>app-ui</module>
		<module>app-core</module>
		<module>app-histogram</module>
		<module>app-queue</module>
		<module>app-store</module>
		<module>app-model</module>
		<module>app-assert</module>
		<module>app-itest</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<!-- command line interface -->
				<groupId>info.picocli</groupId>
				<artifactId>picocli</artifactId>
				<version>4.7.1</version>
			</dependency>

			<dependency>
				<!-- embedded database -->
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>2.1.214</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<!-- provides and enforces formatting -->
					<groupId>net.revelc.code.formatter</groupId>
					<artifactId>formatter-maven-plugin</artifactId>
					<configuration>
						<configFile>${project.basedir}/../../src/main/eclipse/mctf_format.xml</configFile>
					</configuration>
				</plugin>

				<plugin>
					<!-- Makes a standalone executable jar -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.4.1</version>
					<executions>
						<execution>
							<goals>
								<goal>shade</goal>
							</goals>
							<phase>package</phase>
							<configuration>
								<transformers>
									<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
									<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
										<mainClass>${main.class}</mainClass>
									</transformer>
								</transformers>
								<createDependencyReducedPom>false</createDependencyReducedPom>
								<filters>
									<filter>
										<artifact>*:*</artifact>
										<excludes>
											<exclude>META-INF/*.SF</exclude>
											<exclude>META-INF/*.DSA</exclude>
											<exclude>META-INF/*.RSA</exclude>
										</excludes>
									</filter>
								</filters>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!-- now make the jar chmod +x style executable -->
				<plugin>
					<groupId>org.skife.maven</groupId>
					<artifactId>really-executable-jar-maven-plugin</artifactId>
					<version>2.1.1</version>
					<configuration>
						<programFile>${exec.name}</programFile>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>really-executable-jar</goal>
							</goals>
							<phase>package</phase>
						</execution>
					</executions>
				</plugin>

				<!-- allow applications to be executed through Maven for convenience -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<mainClass>${main.class}</mainClass>
					</configuration>
				</plugin>

				<plugin>
					<!-- We are not really interested in how well these projects are tested -->
					<!-- They exist only to exercise and illustrate flow framework usage -->
					<groupId>org.pitest</groupId>
					<artifactId>pitest-maven</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>

				<plugin>
					<!-- These are not distributable artifacts, so we never want to deploy them -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>

				<plugin>
					<!-- W're not interested in the documentation either -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

	</build>
</project>
