<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mastercard.test.flow</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.12</version>
	</parent>
	<artifactId>report</artifactId>
	<packaging>pom</packaging>
	<description>Visualising assertion results</description>
	<modules>
		<module>report-core</module>
		<module>report-ng</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<!-- provides and enforces formatting -->
					<groupId>net.revelc.code.formatter</groupId>
					<artifactId>formatter-maven-plugin</artifactId>
					<configuration>
						<configFile>${project.basedir}/../../src/main/eclipse/mctf_format.xml</configFile>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
