# flow

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENCE  README.md  index.md  pom.xml  regen_index.pl
aggregator/: README.md  pom.xml
api/: README.md  pom.xml
assert/: README.md  pom.xml
assert/assert-core/: README.md  pom.xml
assert/assert-filter/: README.md  pom.xml
assert/assert-junit4/: README.md  pom.xml
assert/assert-junit5/: README.md  pom.xml
autodoc/: README.md  pom.xml
bom/: README.md  pom.xml
doc/: README.md  pom.xml
doc/src/main/markdown/: further.md  quickstart.md
doc/src/main/markdown/example/coverage/: index.md
doc/src/main/markdown/motivation/: index.md
example/: README.md  pom.xml
example/app-api/: README.md  pom.xml
example/app-assert/: README.md  pom.xml
example/app-core/: README.md  pom.xml
example/app-framework/: README.md  pom.xml
example/app-histogram/: README.md  pom.xml
example/app-itest/: README.md  pom.xml
example/app-model/: README.md  pom.xml
example/app-queue/: README.md  pom.xml
example/app-store/: README.md  pom.xml
example/app-ui/: README.md  pom.xml
example/app-web-ui/: README.md  pom.xml
example/app-web-ui/src/main/resources/webui/templates/: results.html  web.html
message/: README.md  pom.xml
message/message-bytes/: README.md  pom.xml
message/message-core/: README.md  pom.xml
message/message-http/: README.md  pom.xml
message/message-json/: README.md  pom.xml
message/message-sql/: README.md  pom.xml
message/message-text/: README.md  pom.xml
message/message-web/: README.md  pom.xml
message/message-xml/: README.md  pom.xml
report/: README.md  pom.xml
report/duct/: README.md  pom.xml
report/duct/src/main/resources/: index.html  simplelogger.properties
report/duct/src/test/resources/: simplelogger.properties
report/report-core/: README.md  pom.xml
report/report-core/src/test/resources/: simplelogger.properties
report/report-core/src/test/resources/JsAppTest/emptyManifest/: manifest.txt
report/report-core/src/test/resources/JsAppTest/malformedIndex/: index.html
report/report-core/src/test/resources/JsAppTest/missingIndex/: content.txt  manifest.txt
report/report-core/src/test/resources/JsAppTest/missingManifestEntry/: manifest.txt
report/report-ng/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
report/report-ng/projects/report/: karma.conf.js
report/report-ng/projects/report/src/: index.html  styles.css
report/report-ng/projects/report/src/app/: angular.json  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  basis-fetch.service.spec.ts  basis-fetch.service.ts  duct.service.ts  entry-hover.service.spec.ts  entry-hover.service.ts  enum-iterate.pipe.ts  flow-diff.service.ts  flow-filter.service.ts  flow-pairing.service.ts  icon-embed.service.spec.ts  icon-embed.service.ts  index-data.service.ts  model-diff-data.service.ts  msg-search.service.ts  query.service.ts  test-data.js  tx-selection.service.ts  types.ts
report/report-ng/projects/report/src/app/change-analysis/: change-analysis.component.css  change-analysis.component.html  change-analysis.component.spec.ts  change-analysis.component.ts
report/report-ng/projects/report/src/app/change-view/: change-view.component.css  change-view.component.html  change-view.component.spec.ts  change-view.component.ts
report/report-ng/projects/report/src/app/context-view/: context-view.component.html  context-view.component.spec.ts  context-view.component.ts
report/report-ng/projects/report/src/app/detail/: detail.component.css  detail.component.html  detail.component.spec.ts  detail.component.ts
report/report-ng/projects/report/src/app/duct-index/: duct-index.component.css  duct-index.component.html  duct-index.component.spec.ts  duct-index.component.ts
report/report-ng/projects/report/src/app/duct-index-item/: duct-index-item.component.css  duct-index-item.component.html  duct-index-item.component.spec.ts  duct-index-item.component.ts
report/report-ng/projects/report/src/app/flow-filter/: flow-filter.component.css  flow-filter.component.html  flow-filter.component.spec.ts  flow-filter.component.ts
report/report-ng/projects/report/src/app/flow-nav-item/: flow-nav-item.component.css  flow-nav-item.component.html  flow-nav-item.component.spec.ts  flow-nav-item.component.ts
report/report-ng/projects/report/src/app/flow-nav-list/: flow-nav-list.component.css  flow-nav-list.component.html  flow-nav-list.component.spec.ts  flow-nav-list.component.ts
report/report-ng/projects/report/src/app/flow-sequence/: flow-sequence.component.css  flow-sequence.component.html  flow-sequence.component.spec.ts  flow-sequence.component.ts
report/report-ng/projects/report/src/app/hexdump/: hexdump.component.css  hexdump.component.html  hexdump.component.spec.ts  hexdump.component.ts
report/report-ng/projects/report/src/app/highlighted-text/: highlighted-text.component.html  highlighted-text.component.spec.ts  highlighted-text.component.ts
report/report-ng/projects/report/src/app/index/: index.component.css  index.component.html  index.component.spec.ts  index.component.ts
report/report-ng/projects/report/src/app/index-route/: index-route.component.spec.ts  index-route.component.ts
report/report-ng/projects/report/src/app/log-view/: log-view.component.css  log-view.component.html  log-view.component.spec.ts  log-view.component.ts
report/report-ng/projects/report/src/app/menu/: menu.component.css  menu.component.html  menu.component.spec.ts  menu.component.ts
report/report-ng/projects/report/src/app/model-diff-data-source/: model-diff-data-source.component.css  model-diff-data-source.component.ts  (+2 more)
report/report-ng/src/main/resources/no-node/: index.html
validation/: README.md  pom.xml
validation/coppice/: README.md  pom.xml
validation/coppice/src/main/resources/: style.css
validation/validation-core/: README.md  pom.xml
validation/validation-junit4/: README.md  pom.xml
validation/validation-junit5/: README.md  pom.xml
(+13353 files in other folders)
