<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mastercard.test.flow.example</groupId>
		<artifactId>app</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>app-api</artifactId>
	<packaging>jar</packaging>
	<description>Library providing interfaces that define the REST API for each service in the example application</description>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>app-framework</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>
