<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mastercard.test.flow</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>doc</artifactId>
	<packaging>jar</packaging>
	<description>Documentation resources</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- controls flow artifact versions -->
				<groupId>${project.groupId}</groupId>
				<artifactId>bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- snippet-start:build -->
		<dependency>
			<!-- flow construction -->
			<groupId>com.mastercard.test.flow</groupId>
			<artifactId>builder</artifactId>
		</dependency>
		<!-- snippet-end:build -->

		<!-- snippet-start:message -->
		<dependency>
			<!-- simple text message type (other types packaged separately) -->
			<groupId>com.mastercard.test.flow</groupId>
			<artifactId>message-text</artifactId>
		</dependency>
		<!-- snippet-end:message -->

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>message-json</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>message-http</artifactId>
		</dependency>

		<!-- snippet-start:model -->
		<dependency>
			<!-- flow grouping -->
			<groupId>com.mastercard.test.flow</groupId>
			<artifactId>model</artifactId>
		</dependency>
		<!-- snippet-end:model -->

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>validation-core</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>validation-junit4</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>report-core</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>assert-core</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>assert-junit4</artifactId>
		</dependency>

		<!-- snippet-start:validation -->
		<dependency>
			<!-- system model validation -->
			<groupId>com.mastercard.test.flow</groupId>
			<artifactId>validation-junit5</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- snippet-end:validation -->

		<!-- snippet-start:assertion -->
		<dependency>
			<!-- system assertion -->
			<groupId>com.mastercard.test.flow</groupId>
			<artifactId>assert-junit5</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- snippet-end:assertion -->

		<dependency>
			<!-- testing -->
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<!-- reflective access to source line numbers -->
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.29.2-GA</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<!-- This is not a distributable artifact, so we never want to deploy it -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<!-- We're not interested in the documentation either -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
