<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mastercard.test.flow.example</groupId>
		<artifactId>app</artifactId>
		<version>0.0.6-SNAPSHOT</version>
	</parent>
	<artifactId>app-assert</artifactId>
	<packaging>jar</packaging>
	<description>Test library providing shared assertion components</description>

	<dependencies>

		<dependency>
			<!-- Test data -->
			<groupId>${project.groupId}</groupId>
			<artifactId>app-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<!-- the means to exercise that test data -->
			<groupId>com.mastercard.test.flow</groupId>
			<artifactId>assert-junit5</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<!-- browser interaction driver management -->
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<exclusions>
				<exclusion>
					<!-- This conflicts with the newer version that selenium needs -->
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<!-- embedded database -->
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

	</dependencies>

</project>
