<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mastercard.test.flow</groupId>
		<artifactId>parent</artifactId>
		<version>1.1.4-SNAPSHOT</version>
	</parent>
	<artifactId>message</artifactId>
	<packaging>pom</packaging>
	<description>Implementations of the Message interface</description>

	<modules>
		<module>message-core</module>
		<module>message-http</module>
		<module>message-json</module>
		<module>message-sql</module>
		<module>message-text</module>
		<module>message-web</module>
		<module>message-xml</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>api</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<!-- provides and enforces formatting -->
					<groupId>net.revelc.code.formatter</groupId>
					<artifactId>formatter-maven-plugin</artifactId>
					<configuration>
						<configFile>${project.basedir}/../../src/main/eclipse/mctf_format.xml</configFile>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>
