<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mastercard.test.flow</groupId>
		<artifactId>report</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>duct</artifactId>
	<packaging>jar</packaging>
	<description>Report server</description>

	<dependencies>

		<dependency>
			<!-- REST framework, used to serve the test reports -->
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<exclusions>
				<exclusion>
					<!-- Avoid incompatible slf4j -->
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<!-- report parsing -->
			<groupId>${project.groupId}</groupId>
			<artifactId>report-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<!-- Logging support -->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<!-- duct, by design, listens on a single known port. This means 
				     only one instance can be running at a time, which makes it
				     severely alergic to the multithreaded stuff that pit does -->
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
