<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mastercard.test.flow</groupId>
		<artifactId>message</artifactId>
		<version>0.0.17-SNAPSHOT</version>
	</parent>
	<artifactId>message-web</artifactId>
	<packaging>jar</packaging>
	<description>Browser interaction messages</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>message-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<!-- This is how we drive the browser when testing the report -->
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
		</dependency>

		<dependency>
			<!-- Used to codec message state into byte arrays -->
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<configuration>
					<!-- I'm not saying these *have* to stay where they are, just that 
				     we shouldn't let them slip down by accident -->
					<mutationThreshold>100</mutationThreshold>
					<coverageThreshold>92</coverageThreshold>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
