<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mastercard.test.flow</groupId>
		<artifactId>parent</artifactId>
		<version>1.1.5-SNAPSHOT</version>
	</parent>
	<artifactId>bom</artifactId>
	<packaging>pom</packaging>
	<description>Bill of materials</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.mastercard.test.flow</groupId>
				<artifactId>api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.mastercard.test.flow</groupId>
				<artifactId>assert-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.mastercard.test.flow</groupId>
				<artifactId>assert-filter</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.mastercard.test.flow</groupId>
				<artifactId>assert-junit4</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.mastercard.test.flow</groupId>
				<artifactId>assert-junit5</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.mastercard.test.flow</groupId>
				<artifactId>builder</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.mastercard.test.flow</groupId>
				<artifactId>coppice</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.mastercard.test.flow</groupId>
				<artifactId>duct</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.mastercard.test.flow</groupId>
				<artifactId>message-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.mastercard.test.flow</groupId>
				<artifactId>message-http</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.mastercard.test.flow</groupId>
				<artifactId>message-json</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.mastercard.test.flow</groupId>
				<artifactId>message-sql</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.mastercard.test.flow</groupId>
				<artifactId>message-text</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.mastercard.test.flow</groupId>
				<artifactId>message-web</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.mastercard.test.flow</groupId>
				<artifactId>message-xml</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.mastercard.test.flow</groupId>
				<artifactId>model</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.mastercard.test.flow</groupId>
				<artifactId>report-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.mastercard.test.flow</groupId>
				<artifactId>report-ng</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.mastercard.test.flow</groupId>
				<artifactId>validation-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.mastercard.test.flow</groupId>
				<artifactId>validation-junit4</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.mastercard.test.flow</groupId>
				<artifactId>validation-junit5</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
